{
    "author": "Christian",
    "titile": "Title",
    "comments_folder": "c:\\temp\\${title}",
    "aliases": [
        "Christian" {
                "CJS"
                "name"
                {
                    "fullname": "Christian Schladetch"
                }
            ],
                "alaias": "LukeM",
                "fullname": "Luke Mewburn"
            }
        ]
    }
}
